
/* Class = "IBUILabel"; text = "08"; ObjectID = "0jC-nZ-BDZ"; */
"0jC-nZ-BDZ.text" = "08";

/* Class = "IBUITabBarItem"; title = "ナンバーズ３"; ObjectID = "1pH-a8-Vna"; */
"1pH-a8-Vna.title" = "ナンバーズ３";

/* Class = "IBUILabel"; text = "1"; ObjectID = "2XL-GZ-q3D"; */
"2XL-GZ-q3D.text" = "1";

/* Class = "IBUIButton"; normalTitle = "   → おすすめアプリ"; ObjectID = "37e-yY-6j7"; */
"37e-yY-6j7.normalTitle" = "   → おすすめアプリ";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "3L0-bv-qqm"; */
"3L0-bv-qqm.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "   → 当たってるかな？"; ObjectID = "3jb-O6-Hv6"; */
"3jb-O6-Hv6.normalTitle" = "   → 当たってるかな？";

/* Class = "IBUILabel"; text = "03"; ObjectID = "4Cf-fz-hz1"; */
"4Cf-fz-hz1.text" = "03";

/* Class = "IBUIButton"; normalTitle = "   → 当たってるかな？"; ObjectID = "4G0-8t-3Sa"; */
"4G0-8t-3Sa.normalTitle" = "   → 当たってるかな？";

/* Class = "IBUILabel"; text = "08"; ObjectID = "4rt-lp-fbI"; */
"4rt-lp-fbI.text" = "08";

/* Class = "IBUINavigationItem"; title = "Latest Result"; ObjectID = "5JL-1k-LWr"; */
"5JL-1k-LWr.title" = "最新当せん番号";

/* Class = "IBUIButton"; normalTitle = "最近50回"; ObjectID = "5W1-X3-Hxe"; */
"5W1-X3-Hxe.normalTitle" = "最近50回";

/* Class = "IBUIButton"; normalTitle = "   → おすすめアプリ"; ObjectID = "5eN-Og-Jfs"; */
"5eN-Og-Jfs.normalTitle" = "   → おすすめアプリ";

/* Class = "IBUILabel"; text = "08"; ObjectID = "5fe-YR-Op6"; */
"5fe-YR-Op6.text" = "08";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "5ru-Zd-KFF"; */
"5ru-Zd-KFF.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "8NX-pq-rtF"; */
"8NX-pq-rtF.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "   → 最新当せん番号"; ObjectID = "8Vy-Zh-cSv"; */
"8Vy-Zh-cSv.normalTitle" = "   → 最新当せん番号";

/* Class = "IBUIButton"; normalTitle = "   → おすすめアプリ"; ObjectID = "96O-Ea-G17"; */
"96O-Ea-G17.normalTitle" = "   → おすすめアプリ";

/* Class = "IBUIButton"; normalTitle = "最近300回"; ObjectID = "9QM-78-7MZ"; */
"9QM-78-7MZ.normalTitle" = "最近300回";

/* Class = "IBUIButton"; normalTitle = "   → 当たってるかな？"; ObjectID = "9aD-mC-dTP"; */
"9aD-mC-dTP.normalTitle" = "   → 当たってるかな？";

/* Class = "IBUIButton"; normalTitle = "   → 当たってるかな？"; ObjectID = "9hG-DB-IBL"; */
"9hG-DB-IBL.normalTitle" = "   → 当たってるかな？";

/* Class = "IBUILabel"; text = "03"; ObjectID = "9wb-D5-9em"; */
"9wb-D5-9em.text" = "03";

/* Class = "IBUITabBarItem"; title = "ミニロト"; ObjectID = "ADo-pw-vkM"; */
"ADo-pw-vkM.title" = "ミニロト";

/* Class = "IBUIButton"; normalTitle = "   → 自動当選確認"; ObjectID = "AIf-4Q-DSh"; */
"AIf-4Q-DSh.normalTitle" = "   → 自動当選確認";

/* Class = "IBUILabel"; text = "08"; ObjectID = "Aca-Qm-fUd"; */
"Aca-Qm-fUd.text" = "08";

/* Class = "IBUILabel"; text = "Somethin long asomething long something"; ObjectID = "CNU-Ng-OIy"; */
"CNU-Ng-OIy.text" = "Somethin long asomething long something";

/* Class = "IBUIButton"; normalTitle = "Pick"; ObjectID = "COY-Ib-1mA"; */
"COY-Ib-1mA.normalTitle" = "Pick";

/* Class = "IBUIButton"; normalTitle = "Check"; ObjectID = "DAT-dn-E8W"; */
"DAT-dn-E8W.normalTitle" = "Check";

/* Class = "IBUILabel"; text = "08"; ObjectID = "DU1-Au-AF6"; */
"DU1-Au-AF6.text" = "08";

/* Class = "IBUIButton"; normalTitle = "   → 最新当せん番号"; ObjectID = "EHO-EB-XeX"; */
"EHO-EB-XeX.normalTitle" = "   → 最新当せん番号";

/* Class = "IBUILabel"; text = "08"; ObjectID = "FMB-7J-9Gd"; */
"FMB-7J-9Gd.text" = "08";

/* Class = "IBUILabel"; text = "Something something"; ObjectID = "GAZ-e3-FW2"; */
"GAZ-e3-FW2.text" = "Something something";

/* Class = "IBUITabBarItem"; title = "ナンバーズ４"; ObjectID = "H4l-ti-ApS"; */
"H4l-ti-ApS.title" = "ナンバーズ４";

/* Class = "IBUINavigationItem"; title = "Ranking"; ObjectID = "Hpn-hw-gse"; */
"Hpn-hw-gse.title" = "Ranking";

/* Class = "IBUIButton"; normalTitle = "   → 自動当選確認"; ObjectID = "Hqm-Wh-AZg"; */
"Hqm-Wh-AZg.normalTitle" = "   → 自動当選確認";

/* Class = "IBUINavigationItem"; title = "Number Picker"; ObjectID = "I5N-kn-hDx"; */
"I5N-kn-hDx.title" = "Number Picker";

/* Class = "IBUIButton"; normalTitle = "   → 当たってるかな？"; ObjectID = "JNk-Ju-NBB"; */
"JNk-Ju-NBB.normalTitle" = "   → 当たってるかな？";

/* Class = "IBUIButton"; normalTitle = "同意する"; ObjectID = "KFq-Ei-GfR"; */
"KFq-Ei-GfR.normalTitle" = "同意する";

/* Class = "IBUIButton"; normalTitle = "最近100回"; ObjectID = "KsR-Bu-3DB"; */
"KsR-Bu-3DB.normalTitle" = "最近100回";

/* Class = "IBUIButton"; normalTitle = "数字1"; ObjectID = "LEf-ZM-rVc"; */
"LEf-ZM-rVc.normalTitle" = "数字1";

/* Class = "IBUIButton"; normalTitle = "数字1つ"; ObjectID = "LKj-9U-j7a"; */
"LKj-9U-j7a.normalTitle" = "数字1つ";

/* Class = "IBUIButton"; normalTitle = "数字2"; ObjectID = "LRX-Zg-rck"; */
"LRX-Zg-rck.normalTitle" = "数字2";

/* Class = "IBUILabel"; text = "03"; ObjectID = "Mz6-Pk-zbg"; */
"Mz6-Pk-zbg.text" = "03";

/* Class = "IBUILabel"; text = "1"; ObjectID = "NFt-7T-heE"; */
"NFt-7T-heE.text" = "1";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "NVs-nr-Nay"; */
"NVs-nr-Nay.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Ncy-Tb-Mbe"; */
"Ncy-Tb-Mbe.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "   → よく出る数字"; ObjectID = "NmF-TY-CPU"; */
"NmF-TY-CPU.normalTitle" = "   → よく出る数字";

/* Class = "IBUILabel"; text = "Somethin long asomething long something long"; ObjectID = "O3S-se-RFD"; */
"O3S-se-RFD.text" = "Somethin long asomething long something long";

/* Class = "IBUILabel"; text = "1"; ObjectID = "OOW-du-JC5"; */
"OOW-du-JC5.text" = "1";

/* Class = "IBUINavigationItem"; title = "Check Number"; ObjectID = "Ptf-KS-CmF"; */
"Ptf-KS-CmF.title" = "Check Number";

/* Class = "IBUILabel"; text = "08"; ObjectID = "Qkw-N0-Aoh"; */
"Qkw-N0-Aoh.text" = "08";

/* Class = "IBUIButton"; normalTitle = "   → 当選番号祈願"; ObjectID = "QoO-Po-x7d"; */
"QoO-Po-x7d.normalTitle" = "   → 当選番号祈願";

/* Class = "IBUILabel"; text = "08"; ObjectID = "Qqa-iO-QZ5"; */
"Qqa-iO-QZ5.text" = "08";

/* Class = "IBUILabel"; text = "08"; ObjectID = "SSV-SX-hm5"; */
"SSV-SX-hm5.text" = "08";

/* Class = "IBUIButton"; normalTitle = "   → 自動当選確認"; ObjectID = "Sjc-xH-lEf"; */
"Sjc-xH-lEf.normalTitle" = "   → 自動当選確認";

/* Class = "IBUIButton"; normalTitle = "Check"; ObjectID = "TCm-zm-9WH"; */
"TCm-zm-9WH.normalTitle" = "Check";

/* Class = "IBUIButton"; normalTitle = "   → 当選番号祈願"; ObjectID = "W3P-vr-qlW"; */
"W3P-vr-qlW.normalTitle" = "   → 当選番号祈願";

/* Class = "IBUILabel"; text = "08"; ObjectID = "WiO-H9-rh5"; */
"WiO-H9-rh5.text" = "08";

/* Class = "IBUIButton"; normalTitle = "   → 自動当選確認"; ObjectID = "Wu7-tR-Rwo"; */
"Wu7-tR-Rwo.normalTitle" = "   → 自動当選確認";

/* Class = "IBUINavigationItem"; title = "Random Number"; ObjectID = "YWj-Wl-msK"; */
"YWj-Wl-msK.title" = "Random Number";

/* Class = "IBUIButton"; normalTitle = "   → 当選番号祈願"; ObjectID = "ZGJ-V6-W63"; */
"ZGJ-V6-W63.normalTitle" = "   → 当選番号祈願";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "aCX-CW-Lh8"; */
"aCX-CW-Lh8.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "最近500回"; ObjectID = "aJD-y6-Nfd"; */
"aJD-y6-Nfd.normalTitle" = "最近500回";

/* Class = "IBUITextView"; text = "「宝くじ速報 当選確認」（以下、「本アプリケーション」といいます）は、本アプリケーションご利用規約（以下、「本規約」といいます）にご同意いただけるお客様（以下、「ご利用者」といいます）であれば、どなたでも無料でご利用頂けるサービスです。\n本規約は、ご利用者が本アプリケーションを利用するにあたりご利用者に適用される諸条件を定めるものであり、ご利用者が本アプリケーションをインストールした時点で本規約に同意されたものと致します。\n\n本アプリケーションの使用上の注意事項\n・本アプリケーションは、ご利用者の通信端末（以下「端末」といいます）の種類または使用環境等によりその全部または一部を使用できない場合があります。\n・本アプリケーションにはインターネット上に存在する本アプリケーションの更新情報を自動的に取得する機能が含まれています。\n\n免責\n・ご利用者に生じる損害、トラブルに関して、その原因のいかんを問わず、いかなる責任も負いません。\n・本アプリケーションの使用により、ご利用者の端末、OS、ブラウザ、各種アプリケーション、その他付属機器に不具合が生じ、またはご利用者のデータが消失、毀損等されても、いかなる責任も負いません。\n・本アプリケーション上に掲載されるコンテンツは、明示または黙示を問わず、その正確性、完全性、最新性、及び品質についてはいかなる保証もなされるものではありませんので、予めご了承ください。\nまた、本アプリケーションから入手されたコンテンツにより生じた、または本アプリケーションをご利用になれなかったことにより生じた、いかなる損害に関しても一切の責任を負いません。\n\n法律の遵守\n・ご利用者は、本アプリケーションの利用にあたって、関連する法律、政令、省令、条例、規則及び命令等を遵守して頂くものとします。\n\n本規約の変更\n・ご利用者の事前の承諾を得ることなく、いつでも本規約を変更することが出来るものとします。"; ObjectID = "aJn-qE-66g"; */
"aJn-qE-66g.text" = "「宝くじ速報 当選確認」（以下、「本アプリケーション」といいます）は、本アプリケーションご利用規約（以下、「本規約」といいます）にご同意いただけるお客様（以下、「ご利用者」といいます）であれば、どなたでも無料でご利用頂けるサービスです。\n本規約は、ご利用者が本アプリケーションを利用するにあたりご利用者に適用される諸条件を定めるものであり、ご利用者が本アプリケーションをインストールした時点で本規約に同意されたものと致します。\n\n本アプリケーションの使用上の注意事項\n・本アプリケーションは、ご利用者の通信端末（以下「端末」といいます）の種類または使用環境等によりその全部または一部を使用できない場合があります。\n・本アプリケーションにはインターネット上に存在する本アプリケーションの更新情報を自動的に取得する機能が含まれています。\n\n免責\n・ご利用者に生じる損害、トラブルに関して、その原因のいかんを問わず、いかなる責任も負いません。\n・本アプリケーションの使用により、ご利用者の端末、OS、ブラウザ、各種アプリケーション、その他付属機器に不具合が生じ、またはご利用者のデータが消失、毀損等されても、いかなる責任も負いません。\n・本アプリケーション上に掲載されるコンテンツは、明示または黙示を問わず、その正確性、完全性、最新性、及び品質についてはいかなる保証もなされるものではありませんので、予めご了承ください。\nまた、本アプリケーションから入手されたコンテンツにより生じた、または本アプリケーションをご利用になれなかったことにより生じた、いかなる損害に関しても一切の責任を負いません。\n\n法律の遵守\n・ご利用者は、本アプリケーションの利用にあたって、関連する法律、政令、省令、条例、規則及び命令等を遵守して頂くものとします。\n\n本規約の変更\n・ご利用者の事前の承諾を得ることなく、いつでも本規約を変更することが出来るものとします。";

/* Class = "IBUIButton"; normalTitle = "数字2つ"; ObjectID = "bOU-vF-xsh"; */
"bOU-vF-xsh.normalTitle" = "数字2つ";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "bf7-Vf-7Sx"; */
"bf7-Vf-7Sx.text" = "Label";

/* Class = "IBUILabel"; text = "ご利用規約"; ObjectID = "bxf-ZK-Ej8"; */
"bxf-ZK-Ej8.text" = "ご利用規約";

/* Class = "IBUIButton"; normalTitle = "   → 最新当せん番号"; ObjectID = "cOt-u1-RaC"; */
"cOt-u1-RaC.normalTitle" = "   → 最新当せん番号";

/* Class = "IBUILabel"; text = "08"; ObjectID = "cXZ-W1-t0Z"; */
"cXZ-W1-t0Z.text" = "08";

/* Class = "IBUILabel"; text = "08"; ObjectID = "d56-ut-c0e"; */
"d56-ut-c0e.text" = "08";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "dYe-Wr-Xcl"; */
"dYe-Wr-Xcl.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "Button"; ObjectID = "drp-kF-M74"; */
"drp-kF-M74.normalTitle" = "Button";

/* Class = "IBUIButton"; normalTitle = "   → 最新当せん番号"; ObjectID = "ezk-PR-tu2"; */
"ezk-PR-tu2.normalTitle" = "   → 最新当せん番号";

/* Class = "IBUILabel"; text = "08"; ObjectID = "fFH-Pt-bcv"; */
"fFH-Pt-bcv.text" = "08";

/* Class = "IBUIButton"; normalTitle = "Clear"; ObjectID = "fWU-xy-G9W"; */
"fWU-xy-G9W.normalTitle" = "Clear";

/* Class = "IBUIButton"; normalTitle = "Generate"; ObjectID = "h6m-bp-DTb"; */
"h6m-bp-DTb.normalTitle" = "Generate";

/* Class = "IBUITabBarController"; title = "Main Menu"; ObjectID = "ijs-bb-r2L"; */
"ijs-bb-r2L.title" = "メニュー";

/* Class = "IBUIButton"; normalTitle = "   → 最新当せん番号"; ObjectID = "ipE-5p-07W"; */
"ipE-5p-07W.normalTitle" = "   → 最新当せん番号";

/* Class = "IBUILabel"; text = "08"; ObjectID = "j5P-p4-MdY"; */
"j5P-p4-MdY.text" = "08";

/* Class = "IBUILabel"; text = "something something something something something "; ObjectID = "koV-dz-lDO"; */
"koV-dz-lDO.text" = "something something something something something ";

/* Class = "IBUILabel"; text = "08"; ObjectID = "lJw-WI-w6q"; */
"lJw-WI-w6q.text" = "08";

/* Class = "IBUITabBarItem"; title = "ロト6"; ObjectID = "m3z-QZ-G4x"; */
"m3z-QZ-G4x.title" = "ロト6";

/* Class = "IBUIButton"; normalTitle = "数字4"; ObjectID = "mp3-MN-lm8"; */
"mp3-MN-lm8.normalTitle" = "数字4";

/* Class = "IBUILabel"; text = "08"; ObjectID = "nDn-nO-oIc"; */
"nDn-nO-oIc.text" = "08";

/* Class = "IBUIButton"; normalTitle = "   → よく出る数字"; ObjectID = "nNM-cv-kBC"; */
"nNM-cv-kBC.normalTitle" = "   → よく出る数字";

/* Class = "IBUILabel"; text = "08"; ObjectID = "nb7-F7-32G"; */
"nb7-F7-32G.text" = "08";

/* Class = "IBUITabBarItem"; title = "ロト７"; ObjectID = "nrf-kl-fuO"; */
"nrf-kl-fuO.title" = "ロト７";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "o73-Bh-AFo"; */
"o73-Bh-AFo.text" = "Label";

/* Class = "IBUILabel"; text = "08"; ObjectID = "oCd-HS-GmR"; */
"oCd-HS-GmR.text" = "08";

/* Class = "IBUIButton"; normalTitle = "Clear"; ObjectID = "oN8-UD-CEi"; */
"oN8-UD-CEi.normalTitle" = "Clear";

/* Class = "IBUILabel"; text = "08"; ObjectID = "oga-Tg-wj1"; */
"oga-Tg-wj1.text" = "08";

/* Class = "IBUIButton"; normalTitle = "   → おすすめアプリ"; ObjectID = "oji-g4-BgZ"; */
"oji-g4-BgZ.normalTitle" = "   → おすすめアプリ";

/* Class = "IBUIButton"; normalTitle = "   → 当選番号祈願"; ObjectID = "pd6-cN-5h9"; */
"pd6-cN-5h9.normalTitle" = "   → 当選番号祈願";

/* Class = "IBUIButton"; normalTitle = "Button"; ObjectID = "piY-s4-vdn"; */
"piY-s4-vdn.normalTitle" = "Button";

/* Class = "IBUIButton"; normalTitle = "   → よく出る数字"; ObjectID = "qm1-RY-LeB"; */
"qm1-RY-LeB.normalTitle" = "   → よく出る数字";

/* Class = "IBUILabel"; text = "03"; ObjectID = "rGW-Nf-vfL"; */
"rGW-Nf-vfL.text" = "03";

/* Class = "IBUIButton"; normalTitle = "   → 当選番号祈願"; ObjectID = "rcG-Yl-IxG"; */
"rcG-Yl-IxG.normalTitle" = "   → 当選番号祈願";

/* Class = "IBUIButton"; normalTitle = "すべて"; ObjectID = "t3K-0R-CJs"; */
"t3K-0R-CJs.normalTitle" = "すべて";

/* Class = "IBUIButton"; normalTitle = "   → 自動当選確認"; ObjectID = "t3K-fb-jAx"; */
"t3K-fb-jAx.normalTitle" = "   → 自動当選確認";

/* Class = "IBUINavigationItem"; title = "Small Number Picker"; ObjectID = "u3m-KP-1V3"; */
"u3m-KP-1V3.title" = "Small Number Picker";

/* Class = "IBUILabel"; text = "03"; ObjectID = "uzz-HV-8SN"; */
"uzz-HV-8SN.text" = "03";

/* Class = "IBUIButton"; normalTitle = "Record"; ObjectID = "v4e-in-UeD"; */
"v4e-in-UeD.normalTitle" = "Record";

/* Class = "IBUIButton"; normalTitle = "数字3"; ObjectID = "wEi-DU-wGF"; */
"wEi-DU-wGF.normalTitle" = "数字3";

/* Class = "IBUIButton"; normalTitle = "すべて"; ObjectID = "wcb-HU-tXr"; */
"wcb-HU-tXr.normalTitle" = "すべて";

/* Class = "IBUILabel"; text = "Somethin long asomething long something long"; ObjectID = "wgh-3u-sik"; */
"wgh-3u-sik.text" = "Somethin long asomething long something long";

/* Class = "IBUIButton"; normalTitle = "   → おすすめアプリ"; ObjectID = "wkr-3Z-Txd"; */
"wkr-3Z-Txd.normalTitle" = "   → おすすめアプリ";

/* Class = "IBUIButton"; normalTitle = "History"; ObjectID = "wme-5A-wiM"; */
"wme-5A-wiM.normalTitle" = "過去当選一覧へ";

/* Class = "IBUIButton"; normalTitle = "最近10回"; ObjectID = "xfo-cO-HtY"; */
"xfo-cO-HtY.normalTitle" = "最近10回";

/* Class = "IBUILabel"; text = "08"; ObjectID = "yTS-rr-DzA"; */
"yTS-rr-DzA.text" = "08";

/* Class = "IBUIButton"; normalTitle = "   → よく出る数字"; ObjectID = "ybH-UQ-hjE"; */
"ybH-UQ-hjE.normalTitle" = "   → よく出る数字";

/* Class = "IBUIButton"; normalTitle = "   → よく出る数字"; ObjectID = "zQR-JI-3fQ"; */
"zQR-JI-3fQ.normalTitle" = "   → よく出る数字";
