<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - ロト７-->
        <scene sceneID="zyp-vV-0jK">
            <objects>
                <viewController id="3PI-o2-R1c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0Y-Vp-nBB"/>
                        <viewControllerLayoutGuide type="bottom" id="181-Ov-uec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85J-DC-nw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ロト７" id="nrf-kl-fuO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHX-SH-9dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wd6-Rw-72s">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ijs-bb-r2L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eLl-Qd-7Ak"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q8u-oF-sKn">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3PI-o2-R1c" kind="relationship" relationship="viewControllers" id="wPj-7T-YMq"/>
                        <segue destination="hCa-Tg-t9R" kind="relationship" relationship="viewControllers" id="IW7-30-0oW"/>
                        <segue destination="mcu-T6-7AU" kind="relationship" relationship="viewControllers" id="eAf-fo-TaU"/>
                        <segue destination="DCt-q4-mgx" kind="relationship" relationship="viewControllers" id="SbP-YP-vhL"/>
                        <segue destination="T19-Cw-5J6" kind="relationship" relationship="viewControllers" id="gvh-0s-geI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lS-Ul-llJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="121"/>
        </scene>
        <!--View Controller - ロト６-->
        <scene sceneID="96i-Hl-0B7">
            <objects>
                <viewController id="hCa-Tg-t9R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHu-l4-kYV"/>
                        <viewControllerLayoutGuide type="bottom" id="vLb-po-9pR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUw-Ps-LhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ロト６" id="9F1-vU-JWt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG2-ob-NXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="412"/>
        </scene>
        <!--View Controller - ミニロト-->
        <scene sceneID="11B-G5-RvP">
            <objects>
                <viewController id="mcu-T6-7AU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bah-eh-xid"/>
                        <viewControllerLayoutGuide type="bottom" id="HMQ-nE-TCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gE-Xz-W7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ミニロト" id="NQm-Nr-bp6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzW-Bb-Quz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="1132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="cloth" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-Bp-DVV">
                                <rect key="frame" x="-3" y="0.0" width="326" height="502"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hG-R2-UeK">
                                <rect key="frame" x="20" y="56" width="280" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-qE-66g">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="354"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">「宝くじ速報 当選確認」（以下、「本アプリケーション」といいます）は、本アプリケーションご利用規約（以下、「本規約」といいます）にご同意いただけるお客様（以下、「ご利用者」といいます）であれば、どなたでも無料でご利用頂けるサービスです。
本規約は、ご利用者が本アプリケーションを利用するにあたりご利用者に適用される諸条件を定めるものであり、ご利用者が本アプリケーションをインストールした時点で本規約に同意されたものと致します。

本アプリケーションの使用上の注意事項
・本アプリケーションは、ご利用者の通信端末（以下「端末」といいます）の種類または使用環境等によりその全部または一部を使用できない場合があります。
・本アプリケーションにはインターネット上に存在する本アプリケーションの更新情報を自動的に取得する機能が含まれています。

免責
・ご利用者に生じる損害、トラブルに関して、その原因のいかんを問わず、いかなる責任も負いません。
・本アプリケーションの使用により、ご利用者の端末、OS、ブラウザ、各種アプリケーション、その他付属機器に不具合が生じ、またはご利用者のデータが消失、毀損等されても、いかなる責任も負いません。
・本アプリケーション上に掲載されるコンテンツは、明示または黙示を問わず、その正確性、完全性、最新性、及び品質についてはいかなる保証もなされるものではありませんので、予めご了承ください。
また、本アプリケーションから入手されたコンテンツにより生じた、または本アプリケーションをご利用になれなかったことにより生じた、いかなる損害に関しても一切の責任を負いません。

法律の遵守
・ご利用者は、本アプリケーションの利用にあたって、関連する法律、政令、省令、条例、規則及び命令等を遵守して頂くものとします。

本規約の変更
・ご利用者の事前の承諾を得ることなく、いつでも本規約を変更することが出来るものとします。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ご利用規約" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-ZK-Ej8">
                                <rect key="frame" x="118" y="27" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFq-Ei-GfR">
                                <rect key="frame" x="110" y="440" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <rect key="contentStretch" x="0.050000000000000017" y="0.0" width="1" height="1"/>
                                <state key="normal" title="同意する">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ijs-bb-r2L" kind="modal" id="HpT-k3-prf"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="Eo9-qq-szV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="105"/>
        </scene>
        <!--View Controller - ナンバーズ４-->
        <scene sceneID="FDt-ip-Hkp">
            <objects>
                <viewController id="DCt-q4-mgx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ID-lL-jlS"/>
                        <viewControllerLayoutGuide type="bottom" id="1XO-pQ-xga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LR8-zN-YGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MqJ-U7-GzQ">
                                <rect key="frame" x="56" y="-72" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ナンバーズ４" id="tMe-pP-WrC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSJ-A4-ECH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1888"/>
        </scene>
        <!--View Controller - ナンバーズ３-->
        <scene sceneID="0eB-6d-sEk">
            <objects>
                <viewController id="T19-Cw-5J6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hb9-0c-Csz"/>
                        <viewControllerLayoutGuide type="bottom" id="sP0-uV-8BQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bZ-C5-cWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ch1-o1-YXh">
                                <rect key="frame" x="56" y="-72" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ナンバーズ３" id="Hev-Rh-kvS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqZ-Xf-XJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="2593"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloth" width="320" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
