/*
 Localizable.strings
 //  taxiface
 //
 //  Created by 章雅平 on 2015/11/27.
 //  Copyright © 2015年 章雅平. All rights reserved.
 */

/* 韓国語 */
"Language" = "ko";



/* レビュー */
"review_title" = "非常感谢您的使用！";
"review_message" = "如果您喜欢我们的这款App，请帮忙给个好评，谢谢您的支持！";
"review_remind_me_later" = "稍后提醒我";
"review_ok" = "好的";
